<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ENTRE EM CONTATO</h1>
    <form>
        <label> Nome</label>
        <input type = "text" id="nome"><br>
        label> sobrenome</label><br>
        <input type = "text" id="sobrenome"><br>
        <p> escolha seu time preferido</p>
        <input type = "radio" id="SPFC"
        value="SPFC"> <label>SPFC</label><br>
<input type="radio" id="Tricolor"
value="Tricolor"><label>Tricolor</label>
<br>
<input type="radio" name="time1" value="Sao Paulo"> São Paulo<br><br>

        <h2>Botões tipo checkbox</h2>
        <p>Qual time é tricampeão mundial?</p>
        <input type="checkbox" name="tricampeao1" value="SPFC"> SPFC<br>
        <input type="checkbox" name="tricampeao1" value="Tricolor"> Tricolor<br>
        <input type="checkbox" name="tricampeao1" value="Sao Paulo"> São Paulo<br><br>
    </form>
    <form action="https://formtester.goodbytes/post.php" method="post">
        <label>Nome</label><br>
        <input type="text" id="Nome2"><br>

        <label>Sobrenome</label><br>
        <input type="text" id="Sobrenome2"><br><br>
        <h3>Botão Enviar (Submit)</h3>
        <input type="submit" value="Enviar">
    </form>

</body>
</html>
</body>
</html>