<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p >Esse é o primeiro texto</p>
    <p > Esse é o segundo texto</p>
    <P> Esse é o terceiro texto</P>

    <h1> Titulo do site</h1>

    <a href="#"> Link para algu7m lugar</a>

    <img src="https://i.pinimg.com/1200x/9c/b9/85/9cb9857093651ce5bab87590419ccdc4.jpg" alt="">
</body>
</html>